# ealoader

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
catalogue/: pom.xml
catalogue/src/main/java/com/provys/ealoader/catalogue/: CatalogueDB.java
catalogue/src/main/java/com/provys/ealoader/catalogue/db/: DefaultCatalog.java  Indexes.java  Ker.java  Keys.java  Tables.java
catalogue/src/main/java/com/provys/ealoader/catalogue/db/tables/: KerAttrTb.java  KerDomainTb.java  KerEntityTb.java  KerRelTb.java
catalogue/src/main/java/com/provys/ealoader/catalogue/db/tables/records/: KerAttrTbRecord.java  KerDomainTbRecord.java  KerEntityTbRecord.java  KerRelTbRecord.java
ea/: pom.xml
ea/src/main/java/com/provys/ealoader/ea/db/: DefaultCatalog.java  Indexes.java  Ker.java  Keys.java  Tables.java
ea/src/main/java/com/provys/ealoader/ea/db/tables/: TAttribute.java  TObject.java
ea/src/main/java/com/provys/ealoader/ea/db/tables/records/: TAttributeRecord.java  TObjectRecord.java
eadatamodel/: pom.xml
eadatamodel/src/main/java/com/provys/ealoader/earepository/: EaAttrManager.java  EaAttrManagerImpl.java  EaEntityGrpManagerImpl.java  EaEntityManagerImpl.java  EaRepository.java
eadatamodel/src/main/java/com/provys/ealoader/executor/: EALoader.java  package-info.java
ealoader/: pom.xml
ealoader/src/main/java/com/provys/ealoader/catalogue/: CatRepository.java  Entity.java  EntityGrp.java  EntityGrpImpl.java  EntityGrpLoader.java  EntityGrpManager.java  EntityGrpManagerImpl.java  EntityGrpProxy.java  EntityGrpRepository.java  EntityGrpRepositoryImpl.java  EntityManager.java  package-info.java
ealoader/src/main/java/com/provys/ealoader/catalogue/db/: Cat.java  DefaultCatalog.java  Tables.java
ealoader/src/main/java/com/provys/ealoader/catalogue/db/tables/: CatAttrVw.java  CatDomainVw.java  CatEntityVw.java  CatEntitygrpVw.java  CatRelVw.java
ealoader/src/main/java/com/provys/ealoader/catalogue/db/tables/records/: CatAttrVwRecord.java  CatDomainVwRecord.java  CatEntityVwRecord.java  CatEntitygrpVwRecord.java  CatRelVwRecord.java
ealoader/src/main/java/com/provys/ealoader/catalogue/dbloader/: EntityGrpDbLoader.java  package-info.java
ealoader/src/main/java/com/provys/ealoader/catalogue/impl/: CatRepositoryImpl.java  EntityGrpImpl.java  EntityGrpLoader.java  EntityGrpManagerImpl.java  EntityGrpProxy.java  EntityGrpValue.java  EntityManagerImpl.java  package-info.java
ealoader/src/main/java/com/provys/ealoader/earepository/: EaEntityGrpDiagramManagerImpl.java  EaEntityGrpManager.java  EaEntityGrpManagerImpl.java  EaEntityManager.java  EaEntityManagerImpl.java  EaRepository.java  EaRepositoryImpl.java  package-info.java
ealoader/src/main/java/com/provys/ealoader/executor/: EALoadExecutor.java  EALoader.java
ealoader/src/main/java/com/provys/object/: ProvysNmObject.java  ProvysNmObjectManager.java  ProvysObject.java  ProvysObjectManager.java  package-info.java
ealoader/src/main/java/com/provys/object/impl/: ProvysNmObjectLoader.java  ProvysNmObjectProxy.java  ProvysNmObjectValue.java  ProvysObjectLoader.java  ProvysObjectManagerImpl.java  ProvysObjectProxy.java  ProvysObjectValue.java  ProvysRepositoryImpl.java  package-info.java
ealoaderapp/: pom.xml
ealoaderapp/src/main/java/com/provys/ealoader/: EALoaderCliApplication.java  EALoaderInitializer.java  RunEALoad.java  RunEALoader.java  package-info.java
executor/: pom.xml
executor/src/main/java/com/provys/ealoader/executor/: EALoaderExecutor.java
impl/: pom.xml
impl/src/main/java/com/provys/ealoader/earepository/: EaEntityGrpManager.java  EaEntityGrpManagerImpl.java  EaEntityManager.java  EaEntityManagerImpl.java  EaLoaderConfiguration.java  EaRepository.java  EaRepositoryImpl.java
restapi/: pom.xml
restapi/src/main/java/com/provys/ealoader/restapi/: EaLoaderApplication.java  EaLoaderController.java  package-info.java
