<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EALoader</artifactId>
        <groupId>com.provys.ealoader</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>catalogue</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${jooqGroupId}</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>${jooqGroupId}</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc8</artifactId>
                        <version>18.3.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jdbc>
                        <driver>oracle.jdbc.OracleDriver</driver>
                        <url>jdbc:oracle:thin:@localhost:1521:PVYS</url>
                        <user>ker</user>
                        <password>ker</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.oracle.OracleDatabase</name>
                            <includes>KER_ENTITY_TB|KER_ATTR_TB|KER_DOMAIN_TB|KER_REL_TB</includes>
                            <excludes></excludes>
                            <inputSchema>KER</inputSchema>
                        </database>
                        <generate/>
                        <target>
                            <packageName>com.provys.ealoader.catalogue.db</packageName>
                            <directory>./src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>